<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0in">
// Debounce Utility</p>
<p style="margin-bottom: 0in">const debounce = (func, wait) =&gt; {</p>
<p style="margin-bottom: 0in">    let timeout;</p>
<p style="margin-bottom: 0in">    return (...args) =&gt; {</p>
<p style="margin-bottom: 0in">        clearTimeout(timeout);</p>
<p style="margin-bottom: 0in">        timeout = setTimeout(() =&gt;
func(...args), wait);</p>
<p style="margin-bottom: 0in">    };</p>
<p style="margin-bottom: 0in">};</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">// Check LocalStorage Availability</p>
<p style="margin-bottom: 0in">const isLocalStorageAvailable = () =&gt;
{</p>
<p style="margin-bottom: 0in">    try {</p>
<p style="margin-bottom: 0in">        const test =
'__storage_test__';</p>
<p style="margin-bottom: 0in">        localStorage.setItem(test,
test);</p>
<p style="margin-bottom: 0in">        localStorage.removeItem(test);</p>
<p style="margin-bottom: 0in">        return true;</p>
<p style="margin-bottom: 0in">    } catch (e) {</p>
<p style="margin-bottom: 0in">        console.warn('localStorage is
not available:', e);</p>
<p style="margin-bottom: 0in">        return false;</p>
<p style="margin-bottom: 0in">    }</p>
<p style="margin-bottom: 0in">};</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">// Mobile Menu Toggle</p>
<p style="margin-bottom: 0in">const hamburgerBtn =
document.getElementById('hamburger-btn');</p>
<p style="margin-bottom: 0in">const mobileMenu =
document.getElementById('mobile-menu');</p>
<p style="margin-bottom: 0in">const closeMenuBtn =
document.getElementById('close-menu-btn');</p>
<p style="margin-bottom: 0in">const mobileMenuLinks =
mobileMenu.querySelectorAll('a');</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">const toggleMobileMenu = () =&gt; {</p>
<p style="margin-bottom: 0in">    const isHidden =
mobileMenu.classList.toggle('hidden');</p>
<p style="margin-bottom: 0in">   
hamburgerBtn.setAttribute('aria-expanded', !isHidden);</p>
<p style="margin-bottom: 0in">   
mobileMenu.setAttribute('aria-hidden', isHidden);</p>
<p style="margin-bottom: 0in">};</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">hamburgerBtn.addEventListener('click',
toggleMobileMenu);</p>
<p style="margin-bottom: 0in">closeMenuBtn.addEventListener('click',
toggleMobileMenu);</p>
<p style="margin-bottom: 0in">mobileMenuLinks.forEach(link =&gt;
link.addEventListener('click', toggleMobileMenu));</p>
<p style="margin-bottom: 0in">document.addEventListener('click', (e)
=&gt; {</p>
<p style="margin-bottom: 0in">    if
(!mobileMenu.classList.contains('hidden') &amp;&amp;
!mobileMenu.contains(e.target) &amp;&amp; e.target !== hamburgerBtn)
{</p>
<p style="margin-bottom: 0in">        toggleMobileMenu();</p>
<p style="margin-bottom: 0in">    }</p>
<p style="margin-bottom: 0in">});</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">// Product Data</p>
<p style="margin-bottom: 0in">const products = [</p>
<p style="margin-bottom: 0in">    { id: &quot;1&quot;, name: &quot;Fever
Relief Tablets&quot;, description: &quot;Relief from fever and pain
with fast-acting formula.&quot;, price: 150.00, image:
&quot;https://images.unsplash.com/photo-1588718889344-f7bd7a565d20?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMjA3fDB8MXxzZWFyY2h8NHx8cGlsbHx8MHx8fHwxNjI3NzY0MTAx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&quot;
},</p>
<p style="margin-bottom: 0in">    { id: &quot;2&quot;, name:
&quot;Digestive Health Capsules&quot;, description: &quot;Supports
digestive health with natural ingredients.&quot;, price: 250.00,
image:
&quot;https://images.unsplash.com/photo-1667058015056-b03fa4974abf?blend=000000&amp;blend-alpha=10&amp;blend-mode=normal&amp;blend-w=1&amp;crop=faces%2Cedges&amp;h=630&amp;mark=https:%2F%2Fimages.unsplash.com%2Fopengraph%2Flogo.png&amp;mark-align=top%2Cleft&amp;mark-pad=50&amp;mark-w=64&amp;w=1200&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNzE4MDYzNTQzfA&amp;ixlib=rb-4.0.3&quot;
},</p>
<p style="margin-bottom: 0in">    { id: &quot;3&quot;, name:
&quot;Immunity Booster Syrup&quot;, description: &quot;Boosts
immunity with essential vitamins.&quot;, price: 300.00, image:
&quot;https://media.istockphoto.com/id/1366960245/photo/man-pouring-cough-syrup-into-spoon.webp?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=7BeXjPQEvxu6OFRI</p>
</body>
</html>